JWT_VERIFICATION_TOKEN_SECRET= 8AnEd5ipXmd4JfUrokZQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME= 900
EMAIL_CONFIRMATION_URL= http://localhost:3001/account/validate-account
CHANGE_PASSWORD_CONFIRMATION_URL = http://localhost:3000/change-password
EMAIL_SERVICE=gmail
EMAIL_USER=noreply.please.seriouslyno@gmail.com
EMAIL_PASSWORD= bupdqycjyhzbuuex

APP_PORT = 3000
MONGODB_URI = mongodb+srv://administrator:H1Uubiqicj5oUPn8@cluster0.tmxg224.mongodb.net/authenticationdb?retryWrites=true&w=majority
#  MONGODB_URI= mongodb://authappadmin:SECur%21tYP%40s%24w0rD@18.159.146.109/authapp?retryWrites=true&w=majority&directConnection=true

SESSION_SECRET = C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeS

FRONT_APP_URL = local